\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{dalle2,glide,imagen,parti,ldm,midjourney}
\citation{vqvae,vaswani2017attention}
\citation{bert,t5xxl}
\citation{MAE,maskgit}
\citation{ddpm,ldm,imagen}
\citation{maskgit}
\citation{laion}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser_t2i}{{\rEfLiNK{x1-4r1}{\csname :autoref\endcsname{\NR:Type }1}}{\rEfLiNK{x1-4r1}{\csname :autoref\endcsname{\NR:Type }5}}{}{}{}}
\newlabel{fig:teaser_t2i@cref}{{[figure][1][]1}{[1][5][]5}}
\newlabel{fig:teaser_edit}{{\rEfLiNK{x1-6r2}{\csname :autoref\endcsname{\NR:Type }2}}{\rEfLiNK{x1-6r2}{\csname :autoref\endcsname{\NR:Type }8}}{}{}{}}
\newlabel{fig:teaser_edit@cref}{{[figure][2][]2}{[1][8][]8}}
\citation{maskgit}
\citation{t5xxl}
\citation{imagen}
\citation{vaswani2017attention}
\citation{esser2021taming}
\citation{imagen}
\citation{dalle2}
\citation{austin2021structured}
\citation{parti}
\citation{ldm}
\citation{ldm}
\citation{clip}
\citation{fid}
\citation{coco}
\citation{sharma2018conceptual}
\citation{parti}
\citation{ldm}
\newlabel{fig:model}{{\rEfLiNK{x1-11r3}{\csname :autoref\endcsname{\NR:Type }3}}{\rEfLiNK{x1-11r3}{\csname :autoref\endcsname{\NR:Type }12}}{}{}{}}
\newlabel{fig:model@cref}{{[figure][3][]3}{[1][12][]12}}
\citation{imagen}
\citation{t5xxl}
\citation{merullo2022linearly}
\citation{esser2021taming}
\citation{esser2021taming}
\citation{vaswani2017attention,bert}
\citation{maskgit}
\citation{vaswani2017attention}
\newlabel{sec:model}{{\rEfLiNK{x1-13r2}{\csname :autoref\endcsname{\NR:Type }2}}{\rEfLiNK{x1-13r2}{\csname :autoref\endcsname{\NR:Type }13}}{}{}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][13][]13}}
\newlabel{sec:vqgan}{{\rEfLiNK{x1-15r2}{\csname :autoref\endcsname{\NR:Type }2.2}}{\rEfLiNK{x1-15r2}{\csname :autoref\endcsname{\NR:Type }13}}{}{}{}}
\newlabel{sec:vqgan@cref}{{[subsection][2][2]2.2}{[1][13][]13}}
\newlabel{fig:sr}{{\rEfLiNK{x1-18r4}{\csname :autoref\endcsname{\NR:Type }4}}{\rEfLiNK{x1-18r4}{\csname :autoref\endcsname{\NR:Type }16}}{}{}{}}
\newlabel{fig:sr@cref}{{[figure][4][]4}{[1][16][]16}}
\citation{maskgit}
\citation{ho2022classifier}
\newlabel{sec:dec_finetune}{{\rEfLiNK{x1-20r5}{\csname :autoref\endcsname{equation}2.5}}{\rEfLiNK{x1-20r5}{\csname :autoref\endcsname{equation}17}}{}{}{}}
\newlabel{sec:dec_finetune@cref}{{[subsection][5][2]2.5}{[1][17][]17}}
\newlabel{sec:masking}{{\rEfLiNK{x1-21r6}{\csname :autoref\endcsname{equation}2.6}}{\rEfLiNK{x1-21r6}{\csname :autoref\endcsname{equation}17}}{}{}{}}
\newlabel{sec:masking@cref}{{[subsection][6][2]2.6}{[1][17][]17}}
\newlabel{sec:cfg}{{\rEfLiNK{x1-22r7}{\csname :autoref\endcsname{equation}2.7}}{\rEfLiNK{x1-22r7}{\csname :autoref\endcsname{equation}17}}{}{}{}}
\newlabel{sec:cfg@cref}{{[subsection][7][2]2.7}{[1][17][]17}}
\citation{negprompt}
\newlabel{eq:cfg}{{\rEfLiNK{x1-23r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-23r1}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-23r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cfg@cref}{{[equation][1][]1}{[1][18][]18}}
\newlabel{sec:iterativedec}{{\rEfLiNK{x1-24r8}{\csname :autoref\endcsname{equation}2.8}}{\rEfLiNK{x1-24r8}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-24r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:iterativedec@cref}{{[subsection][8][2]2.8}{[1][18][]18}}
\newlabel{fig:srmodel}{{\rEfLiNK{x1-25r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-25r5}{\csname :autoref\endcsname{equation}20}}{\rEfLiNK{x1-25r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:srmodel@cref}{{[figure][5][]5}{[1][20][]20}}
\citation{maskgit}
\citation{parti}
\citation{ldm,imagen}
\citation{salimans2022distillation}
\citation{Zhu2022dpm}
\citation{hit}
\citation{imagen}
\citation{jouppi2020domain}
\citation{shazeer2018adafactor}
\newlabel{sec:results}{{\rEfLiNK{x1-27r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-27r3}{\csname :autoref\endcsname{equation}21}}{\rEfLiNK{x1-27r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][21][]21}}
\citation{clip}
\newlabel{fig:text_class_examples}{{\rEfLiNK{x1-28r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-28r6}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x1-28r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:text_class_examples@cref}{{[figure][6][]6}{[1][23][]23}}
\citation{dalle2}
\citation{imagen}
\newlabel{fig:comparison}{{\rEfLiNK{x1-30r7}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-30r7}{\csname :autoref\endcsname{equation}26}}{\rEfLiNK{x1-30r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:comparison@cref}{{[figure][7][]7}{[1][26][]26}}
\citation{dalle2}
\citation{imagen}
\citation{esser2021taming}
\citation{esser2021imagebart}
\citation{ldm}
\citation{lee2022autoregressive}
\citation{lee2022draft}
\citation{sharma2018conceptual}
\newlabel{tab:cc3m}{{\rEfLiNK{x1-33r\caption@xref {tab:cc3m}{ on input line 4}}{\csname :autoref\endcsname{equation}\caption@xref {tab:cc3m}{ on input line 4}}}{\rEfLiNK{x1-33r\caption@xref {tab:cc3m}{ on input line 4}}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x1-33r\caption@xref {tab:cc3m}{ on input line 4}}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{tab:cc3m@cref}{{[subsection][2][3]3.2}{[1][29][]29}}
\newlabel{tab:eval_cc3m}{{\rEfLiNK{x1-34r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-34r1}{\csname :autoref\endcsname{equation}29}}{\rEfLiNK{x1-34r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{tab:eval_cc3m@cref}{{[table][1][]1}{[1][29][]29}}
\citation{attngan}
\citation{zhu2019dm}
\citation{dfgan}
\citation{dmgan-cl}
\citation{zhang2021cross}
\citation{lafite}
\citation{makeascene}
\citation{dalle1}
\citation{lafite}
\citation{ldm}
\citation{glide}
\citation{dalle2}
\citation{imagen}
\citation{parti}
\citation{parti}
\citation{coco}
\newlabel{tab:zero_shot_mscoco}{{\rEfLiNK{x1-33r\caption@xref {tab:zero_shot_mscoco}{ on input line 8}}{\csname :autoref\endcsname{equation}\caption@xref {tab:zero_shot_mscoco}{ on input line 8}}}{\rEfLiNK{x1-33r\caption@xref {tab:zero_shot_mscoco}{ on input line 8}}{\csname :autoref\endcsname{equation}32}}{\rEfLiNK{x1-33r\caption@xref {tab:zero_shot_mscoco}{ on input line 8}}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{tab:zero_shot_mscoco@cref}{{[table][1][]1}{[1][32][]32}}
\newlabel{tab:eval_coco}{{\rEfLiNK{x1-36r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-36r2}{\csname :autoref\endcsname{equation}32}}{\rEfLiNK{x1-36r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{tab:eval_coco@cref}{{[table][2][]2}{[1][32][]32}}
\newlabel{fig:pareto_curve}{{\rEfLiNK{x1-38r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-38r8}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x1-38r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:pareto_curve@cref}{{[figure][8][]8}{[1][35][]35}}
\newlabel{fig:rater_percentages}{{\rEfLiNK{x1-40r9}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-40r9}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x1-40r9}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:rater_percentages@cref}{{[figure][9][]9}{[1][35][]35}}
\citation{sharma2018conceptual}
\citation{coco}
\citation{fid}
\citation{clip}
\citation{imagen}
\citation{imagen}
\citation{parti,imagen}
\citation{parti}
\citation{ldm}
\citation{clip}
\citation{sdgeneration}
\citation{parti,imagen}
\citation{sdinference}
\citation{sdinference}
\newlabel{sec:speed}{{\rEfLiNK{x1-46r2}{\csname :autoref\endcsname{equation}3.2.2}}{\rEfLiNK{x1-46r2}{\csname :autoref\endcsname{equation}37}}{\rEfLiNK{x1-46r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:speed@cref}{{[subsubsection][2][3,2]3.2.2}{[1][37][]37}}
\newlabel{sec:editing}{{\rEfLiNK{x1-47r3}{\csname :autoref\endcsname{equation}3.3}}{\rEfLiNK{x1-47r3}{\csname :autoref\endcsname{equation}37}}{\rEfLiNK{x1-47r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{sec:editing@cref}{{[subsection][3][3]3.3}{[1][37][]37}}
\newlabel{tbl:speed}{{\rEfLiNK{x1-44r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-44r3}{\csname :autoref\endcsname{equation}37}}{\rEfLiNK{x1-44r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{tbl:speed@cref}{{[table][3][]3}{[1][36][]37}}
\newlabel{fig:inpainting}{{\rEfLiNK{x1-48r10}{\csname :autoref\endcsname{equation}10}}{\rEfLiNK{x1-48r10}{\csname :autoref\endcsname{equation}39}}{\rEfLiNK{x1-48r10}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:inpainting@cref}{{[figure][10][]10}{[1][39][]39}}
\citation{gal2022stylegan,patashnik2021styleclip,kim2022diffusionclip,nulltext2022}
\newlabel{fig:mfe_gallery}{{\rEfLiNK{x1-52r11}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-52r11}{\csname :autoref\endcsname{equation}42}}{\rEfLiNK{x1-52r11}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:mfe_gallery@cref}{{[figure][11][]11}{[1][42][]42}}
\newlabel{fig:edit_iter}{{\rEfLiNK{x1-54r12}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x1-54r12}{\csname :autoref\endcsname{equation}45}}{\rEfLiNK{x1-54r12}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:edit_iter@cref}{{[figure][12][]12}{[1][45][]45}}
\citation{vqvae}
\citation{goodfellow2020generative,esser2021taming,karras2019style,brock2018large,donahue2019large}
\citation{ddpm,kingma2021variational,ho2022video}
\citation{maskgit,lezama2022improved}
\citation{ldm}
\citation{maskgit,lezama2022improved,li2022mage}
\citation{rolfe2016discrete}
\citation{vqvae}
\citation{esser2021taming}
\citation{yu2021vector}
\citation{t5xxl}
\citation{bert}
\citation{brown2020language,radford2019language}
\citation{clip}
\citation{jia2021scaling}
\citation{imagen}
\citation{parti}
\citation{laion,schuhmann2022laion}
\citation{ho2022classifier,dhariwal2021diffusion}
\citation{xia2022gan}
\citation{gal2022image,meng2021sdedit,dreambooth,imagic,brooks2022instructpix2pix,prompttoprompt,nulltext2022}
\citation{dreambooth}
\citation{imagic}
\citation{imageneditor}
\citation{imagen}
\citation{imagen,parti,ldm,midjourney}
\citation{hughes2021generative}
\citation{franks2018sex,whittaker2020all,srinivasan2021biases,steed2021image}
\citation{paullada2021data,dulhanty2020issues,scheuerman2021datasets}
\citation{prabhu2020large}
\citation{buolamwini2018gender,hendricks2018women}
\bibdata{refs}
\bibcite{austin2021structured}{{1}{2021}{{Austin et~al.}}{{Austin, Johnson, Ho, Tarlow, and van~den Berg}}}
\bibcite{brock2018large}{{2}{2018}{{Brock et~al.}}{{Brock, Donahue, and Simonyan}}}
\bibcite{brooks2022instructpix2pix}{{3}{2022}{{Brooks et~al.}}{{Brooks, Holynski, and Efros}}}
\bibcite{brown2020language}{{4}{2020}{{Brown et~al.}}{{Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal, Neelakantan, Shyam, Sastry, Askell, et~al.}}}
\bibcite{buolamwini2018gender}{{5}{2018}{{Buolamwini \& Gebru}}{{Buolamwini and Gebru}}}
\bibcite{maskgit}{{6}{2022}{{Chang et~al.}}{{Chang, Zhang, Jiang, Liu, and Freeman}}}
\bibcite{sdgeneration}{{7}{2022}{{CompVis}}{{}}}
\bibcite{bert}{{8}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{dhariwal2021diffusion}{{9}{2021}{{Dhariwal \& Nichol}}{{Dhariwal and Nichol}}}
\bibcite{donahue2019large}{{10}{2019}{{Donahue \& Simonyan}}{{Donahue and Simonyan}}}
\bibcite{dulhanty2020issues}{{11}{2020}{{Dulhanty}}{{}}}
\bibcite{esser2021imagebart}{{12}{2021{a}}{{Esser et~al.}}{{Esser, Rombach, Blattmann, and Ommer}}}
\bibcite{esser2021taming}{{13}{2021{b}}{{Esser et~al.}}{{Esser, Rombach, and Ommer}}}
\bibcite{franks2018sex}{{14}{2018}{{Franks \& Waldman}}{{Franks and Waldman}}}
\bibcite{makeascene}{{15}{2022}{{Gafni et~al.}}{{Gafni, Polyak, Ashual, Sheynin, Parikh, and Taigman}}}
\bibcite{gal2022image}{{16}{2022{a}}{{Gal et~al.}}{{Gal, Alaluf, Atzmon, Patashnik, Bermano, Chechik, and Cohen-Or}}}
\bibcite{gal2022stylegan}{{17}{2022{b}}{{Gal et~al.}}{{Gal, Patashnik, Maron, Bermano, Chechik, and Cohen-Or}}}
\bibcite{goodfellow2020generative}{{18}{2020}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{Goyal2017AccurateLM}{{19}{2017}{{Goyal et~al.}}{{Goyal, Doll{\'a}r, Girshick, Noordhuis, Wesolowski, Kyrola, Tulloch, Jia, and He}}}
\bibcite{MAE}{{20}{2022}{{He et~al.}}{{He, Chen, Xie, Li, Doll\'ar, and Girshick}}}
\bibcite{hendricks2018women}{{21}{2018}{{Hendricks et~al.}}{{Hendricks, Burns, Saenko, Darrell, and Rohrbach}}}
\bibcite{prompttoprompt}{{22}{2022}{{Hertz et~al.}}{{Hertz, Mokady, Tenenbaum, Aberman, Pritch, and Cohen-Or}}}
\bibcite{fid}{{23}{2017}{{Heusel et~al.}}{{Heusel, Ramsauer, Unterthiner, Nessler, and Hochreiter}}}
\bibcite{ho2022classifier}{{24}{2022}{{Ho \& Salimans}}{{Ho and Salimans}}}
\bibcite{ddpm}{{25}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{ho2022video}{{26}{2022}{{Ho et~al.}}{{Ho, Salimans, Gritsenko, Chan, Norouzi, and Fleet}}}
\bibcite{hughes2021generative}{{27}{2021}{{Hughes et~al.}}{{Hughes, Zhu, and Bednarz}}}
\bibcite{jia2021scaling}{{28}{2021}{{Jia et~al.}}{{Jia, Yang, Xia, Chen, Parekh, Pham, Le, Sung, Li, and Duerig}}}
\bibcite{jouppi2020domain}{{29}{2020}{{Jouppi et~al.}}{{Jouppi, Yoon, Kurian, Li, Patil, Laudon, Young, and Patterson}}}
\bibcite{karras2019style}{{30}{2019}{{Karras et~al.}}{{Karras, Laine, and Aila}}}
\bibcite{imagic}{{31}{2022}{{Kawar et~al.}}{{Kawar, Zada, Lang, Tov, Chang, Dekel, Mosseri, and Irani}}}
\bibcite{kim2022diffusionclip}{{32}{2022}{{Kim et~al.}}{{Kim, Kwon, and Ye}}}
\bibcite{kingma2021variational}{{33}{2021}{{Kingma et~al.}}{{Kingma, Salimans, Poole, and Ho}}}
\bibcite{KingmaB14}{{34}{2015}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{sdinference}{{35}{2022}{{Lambda Labs}}{{}}}
\bibcite{lee2022autoregressive}{{36}{2022{a}}{{Lee et~al.}}{{Lee, Kim, Kim, Cho, and Han}}}
\bibcite{lee2022draft}{{37}{2022{b}}{{Lee et~al.}}{{Lee, Kim, Kim, Cho, and Han}}}
\bibcite{lezama2022improved}{{38}{2022}{{Lezama et~al.}}{{Lezama, Chang, Jiang, and Essa}}}
\bibcite{li2022mage}{{39}{2022}{{Li et~al.}}{{Li, Chang, Mishra, Zhang, Katabi, and Krishnan}}}
\bibcite{coco}{{40}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'a}r, and Zitnick}}}
\bibcite{Loshchilov2017SGDRSG}{{41}{2017}{{Loshchilov \& Hutter}}{{Loshchilov and Hutter}}}
\bibcite{Zhu2022dpm}{{42}{2022}{{Lu et~al.}}{{Lu, Zhou, Bao, Chen, Li, and Zhu}}}
\bibcite{meng2021sdedit}{{43}{2021}{{Meng et~al.}}{{Meng, Song, Song, Wu, Zhu, and Ermon}}}
\bibcite{merullo2022linearly}{{44}{2022}{{Merullo et~al.}}{{Merullo, Castricato, Eickhoff, and Pavlick}}}
\bibcite{midjourney}{{45}{2022}{{Midjourney}}{{}}}
\bibcite{nulltext2022}{{46}{2022}{{Mokady et~al.}}{{Mokady, Hertz, Aberman, Pritch, and Cohen-Or}}}
\bibcite{negprompt}{{47}{2022}{{NegPrompt}}{{}}}
\bibcite{glide}{{48}{2021}{{Nichol et~al.}}{{Nichol, Dhariwal, Ramesh, Shyam, Mishkin, McGrew, Sutskever, and Chen}}}
\bibcite{patashnik2021styleclip}{{49}{2021}{{Patashnik et~al.}}{{Patashnik, Wu, Shechtman, Cohen-Or, and Lischinski}}}
\bibcite{paullada2021data}{{50}{2021}{{Paullada et~al.}}{{Paullada, Raji, Bender, Denton, and Hanna}}}
\bibcite{prabhu2020large}{{51}{2020}{{Prabhu \& Birhane}}{{Prabhu and Birhane}}}
\bibcite{radford2019language}{{52}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, Sutskever, et~al.}}}
\bibcite{clip}{{53}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, et~al.}}}
\bibcite{t5xxl}{{54}{2020}{{Raffel et~al.}}{{Raffel, Shazeer, Roberts, Lee, Narang, Matena, Zhou, Li, Liu, et~al.}}}
\bibcite{dalle1}{{55}{2021}{{Ramesh et~al.}}{{Ramesh, Pavlov, Goh, Gray, Voss, Radford, Chen, and Sutskever}}}
\bibcite{dalle2}{{56}{2022}{{Ramesh et~al.}}{{Ramesh, Dhariwal, Nichol, Chu, and Chen}}}
\bibcite{rolfe2016discrete}{{57}{2016}{{Rolfe}}{{}}}
\bibcite{ldm}{{58}{2022}{{Rombach et~al.}}{{Rombach, Blattmann, Lorenz, Esser, and Ommer}}}
\bibcite{dreambooth}{{59}{2022}{{Ruiz et~al.}}{{Ruiz, Li, Jampani, Pritch, Rubinstein, and Aberman}}}
\bibcite{imagen}{{60}{2022}{{Saharia et~al.}}{{Saharia, Chan, Saxena, Li, Whang, Denton, Ghasemipour, Ayan, Mahdavi, Lopes, et~al.}}}
\bibcite{salimans2022distillation}{{61}{2022}{{Salimans \& Ho}}{{Salimans and Ho}}}
\bibcite{scheuerman2021datasets}{{62}{2021}{{Scheuerman et~al.}}{{Scheuerman, Hanna, and Denton}}}
\bibcite{laion}{{63}{2021}{{Schuhmann et~al.}}{{Schuhmann, Vencu, Beaumont, Kaczmarczyk, Mullis, Katta, Coombes, Jitsev, and Komatsuzaki}}}
\bibcite{schuhmann2022laion}{{64}{2022}{{Schuhmann et~al.}}{{Schuhmann, Beaumont, Vencu, Gordon, Wightman, Cherti, Coombes, Katta, Mullis, Wortsman, et~al.}}}
\bibcite{sharma2018conceptual}{{65}{2018}{{Sharma et~al.}}{{Sharma, Ding, Goodman, and Soricut}}}
\bibcite{shazeer2018adafactor}{{66}{2018}{{Shazeer \& Stern}}{{Shazeer and Stern}}}
\bibcite{srinivasan2021biases}{{67}{2021}{{Srinivasan \& Uchino}}{{Srinivasan and Uchino}}}
\bibcite{steed2021image}{{68}{2021}{{Steed \& Caliskan}}{{Steed and Caliskan}}}
\bibcite{dfgan}{{69}{2020}{{Tao et~al.}}{{Tao, Tang, Wu, Jing, Bao, and Xu}}}
\bibcite{vqvae}{{70}{2017}{{Van Den~Oord et~al.}}{{Van Den~Oord, Vinyals, et~al.}}}
\bibcite{vaswani2017attention}{{71}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{imageneditor}{{72}{2022}{{Wang et~al.}}{{Wang, Saharia, Montgomery, Pont-Tuset, Noy, Pellegrini, Onoe, Laszlo, Fleet, Soricut, Baldridge, Norouzi, Anderson, and Chan}}}
\bibcite{whittaker2020all}{{73}{2020}{{Whittaker et~al.}}{{Whittaker, Kietzmann, Kietzmann, and Dabirian}}}
\bibcite{xia2022gan}{{74}{2022}{{Xia et~al.}}{{Xia, Zhang, Yang, Xue, Zhou, and Yang}}}
\bibcite{attngan}{{75}{2017}{{Xu et~al.}}{{Xu, Zhang, Huang, Zhang, Gan, Huang, and He}}}
\bibcite{dmgan-cl}{{76}{2021}{{Ye et~al.}}{{Ye, Yang, Takac, Sunderraman, and Ji}}}
\bibcite{yu2021vector}{{77}{2021}{{Yu et~al.}}{{Yu, Li, Koh, Zhang, Pang, Qin, Ku, Xu, Baldridge, and Wu}}}
\bibcite{parti}{{78}{2022}{{Yu et~al.}}{{Yu, Xu, Koh, Luong, Baid, Wang, Vasudevan, Ku, Yang, Ayan, et~al.}}}
\bibcite{zhang2021cross}{{79}{2021}{{Zhang et~al.}}{{Zhang, Koh, Baldridge, Lee, and Yang}}}
\bibcite{hit}{{80}{2021}{{Zhao et~al.}}{{Zhao, Zhang, Chen, Metaxas, and Zhang}}}
\bibcite{lafite}{{81}{2021}{{Zhou et~al.}}{{Zhou, Zhang, Chen, Li, Tensmeyer, Yu, Gu, Xu, and Sun}}}
\bibcite{zhu2019dm}{{82}{2019}{{Zhu et~al.}}{{Zhu, Pan, Chen, and Yang}}}
\bibstyle{icml2022}
\newlabel{sec:base_configs}{{\rEfLiNK{x1-2002r1}{\csname :autoref\endcsname{likesection}A.1}}{\rEfLiNK{x1-2002r1}{\csname :autoref\endcsname{likesection}57}}{\rEfLiNK{x1-2002r1}{\csname :autoref\endcsname{likesection}References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}}{likesection.1}{}}
\newlabel{sec:base_configs@cref}{{[subsection][1][1]A.1}{[1][57][]57}}
\citation{shazeer2018adafactor}
\citation{Loshchilov2017SGDRSG}
\newlabel{tab:basemodel}{{\rEfLiNK{x1-2003r4}{\csname :autoref\endcsname{likesection}4}}{\rEfLiNK{x1-2003r4}{\csname :autoref\endcsname{likesection}59}}{\rEfLiNK{x1-2003r4}{\csname :autoref\endcsname{likesection}References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}}{likesection.1}{}}
\newlabel{tab:basemodel@cref}{{[table][4][]4}{[1][59][]59}}
\newlabel{sec:vqgan_configs}{{\rEfLiNK{x1-2005r2}{\csname :autoref\endcsname{likesection}A.2}}{\rEfLiNK{x1-2005r2}{\csname :autoref\endcsname{likesection}60}}{\rEfLiNK{x1-2005r2}{\csname :autoref\endcsname{likesection}References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}}{likesection.1}{}}
\newlabel{sec:vqgan_configs@cref}{{[subsection][2][1]A.2}{[1][60][]60}}
\citation{KingmaB14}
\citation{Loshchilov2017SGDRSG}
\citation{Goyal2017AccurateLM}
\newlabel{tab:vqgan}{{\rEfLiNK{x1-2006r5}{\csname :autoref\endcsname{likesection}5}}{\rEfLiNK{x1-2006r5}{\csname :autoref\endcsname{likesection}62}}{\rEfLiNK{x1-2006r5}{\csname :autoref\endcsname{likesection}References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}}{likesection.1}{}}
\newlabel{tab:vqgan@cref}{{[table][5][]5}{[1][62][]62}}
\citation{esser2021taming}
\newlabel{fig:finetune_decoder}{{\rEfLiNK{x1-2008r13}{\csname :autoref\endcsname{likesection}13}}{\rEfLiNK{x1-2008r13}{\csname :autoref\endcsname{likesection}65}}{\rEfLiNK{x1-2008r13}{\csname :autoref\endcsname{likesection}References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}}{likesection.1}{}}
\newlabel{fig:finetune_decoder@cref}{{[figure][13][]13}{[1][65][]65}}
\newlabel{sec:superres_configs}{{\rEfLiNK{x1-2010r3}{\csname :autoref\endcsname{likesection}A.3}}{\rEfLiNK{x1-2010r3}{\csname :autoref\endcsname{likesection}66}}{\rEfLiNK{x1-2010r3}{\csname :autoref\endcsname{likesection}References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}}{likesection.1}{}}
\newlabel{sec:superres_configs@cref}{{[subsection][3][1]A.3}{[1][66][]66}}
\citation{shazeer2018adafactor}
\citation{Loshchilov2017SGDRSG}
\newlabel{tab:superres}{{\rEfLiNK{x1-2011r6}{\csname :autoref\endcsname{likesection}6}}{\rEfLiNK{x1-2011r6}{\csname :autoref\endcsname{likesection}68}}{\rEfLiNK{x1-2011r6}{\csname :autoref\endcsname{likesection}References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}}{likesection.1}{}}
\newlabel{tab:superres@cref}{{[table][6][]6}{[1][68][]68}}
