htfcss:  pcrr7t  font-family: 'Nimbus Mono L', serif;
htfcss:  pcrbo7t  font-weight: bold; font-style: oblique; font-family: 'Nimbus Mono L', serif;
htfcss: ptmr7t font-family: monospace,monospace;
htfcss: ptmr7t font-family: monospace,monospace;
htfcss: ptmri7t font-style: italic;
htfcss:  pcrr7t  font-family: 'Nimbus Mono L', serif;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: ptmr7t font-family: monospace,monospace;
htfcss: ptmb7t  font-weight: bold;
htfcss: ptmr7t font-family: monospace,monospace;
htfcss: ptmbi7t   font-style: italic; font-weight: bold;
htfcss: ptmb7t  font-weight: bold;
htfcss: ptmb7t  font-weight: bold;
htfcss: ptmr7t font-family: monospace,monospace;
File: main.html
File: main.css
File: main.tmp
Font_Class(4,"4"): <span  class="small-caps"></span>
File: main2.html
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace,monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: div.array {text-align:center;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .rotatebox{display: inline-block;}
Css: .figure img.graphics {margin-left:10%;}
Css: .caption span.id{font-weight: bold;}
Css:  .wrapfig-r, .wrapfig-ri, .wrapfig-ir, .wrapfig-ro, .wrapfig-or {float:right; text-align:left; margin-left:auto; margin-top:0.5em;} 
Css:  .wrapfig-l, .wrapfig-li, .wrapfig-il, .wrapfig-lo, .wrapfig-ol {float:left; text-align:left; margin-right:auto; margin-top:0.5em;} 
Css: .wrapfig-r .caption td.content, .wrapfig-ri .caption td.content, .wrapfig-ir .caption td.content, .wrapfig-ro .caption td.content, .wrapfig-or .caption td.content, .wrapfig-l .caption td.content, .wrapfig-li .caption td.content, .wrapfig-il .caption td.content, .wrapfig-lo .caption td.content, .wrapfig-ol .caption td.content {white-space: normal; }
Css: .wrapfig-r .caption, .wrapfig-ri .caption, .wrapfig-ir .caption, .wrapfig-ro .caption, .wrapfig-or .caption, .wrapfig-l .caption, .wrapfig-li .caption, .wrapfig-il .caption, .wrapfig-lo .caption, .wrapfig-ol .caption {width:30%; }
Css: dt.enumerate-enumitem{float:left; clear:left; margin-left:1em; margin-right:1em;}
Css: div.algorithm table.caption { border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .ALCitem {width:2em; text-align:right;display:inline-block;font-size:0.8em;}
Css: .ALIndent{display:inline-block;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
l. 7 --- needs --- "rungs -q -dNOPAUSE -dBATCH -dusecropbox -sDEVICE=pngalpha -r300  -sOutputFile="figs/teaser_v1-.png" "figs/teaser_v1.pdf" " ---
File: figs/teaser_v1-.png
l. 22 --- needs --- "rungs -q -dNOPAUSE -dBATCH -dusecropbox -sDEVICE=pngalpha -r300  -sOutputFile="figs/teaser_editing_1-.png" "figs/teaser_editing_1.pdf" " ---
File: figs/teaser_editing_1-.png
l. 4 --- needs --- "rungs -q -dNOPAUSE -dBATCH -dusecropbox -sDEVICE=pngalpha -r300  -sOutputFile="figs/pipeline_v4-.png" "figs/pipeline_v4.pdf" " ---
File: figs/pipeline_v4-.png
l. 6 --- needs --- "rungs -q -dNOPAUSE -dBATCH -dusecropbox -sDEVICE=pngalpha -r300  -sOutputFile="figs/superres_arch_fig-.png" "figs/superres_arch_fig.pdf" " ---
File: figs/superres_arch_fig-.png
l. 11 --- needs --- "rungs -q -dNOPAUSE -dBATCH -dusecropbox -sDEVICE=pngalpha -r300  -sOutputFile="figs/superres_examples-.png" "figs/superres_examples.pdf" " ---
File: figs/superres_examples-.png
--- needs --- main.idv[2] ==> main0x.png ---
--- needs --- main.idv[3] ==> main1x.png ---
--- needs --- main.idv[5] ==> main2x.png ---
l. 4 --- needs --- "rungs -q -dNOPAUSE -dBATCH -dusecropbox -sDEVICE=pngalpha -r300  -sOutputFile="figs/inference_fig-.png" "figs/inference_fig.pdf" " ---
File: figs/inference_fig-.png
Css: #TBL-1 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-1{border-collapse:collapse;}
File: figs/verticals/cardinality_00430_maskgit_sresg1r1.jpg
File: figs/verticals/cardinality_00708_maskgit_sresg1r1.jpg
File: figs/verticals/cardinality_00087_maskgit_sresg1r1.jpg
File: figs/verticals/composition_00678_maskgit_sresg1r1.jpg
File: figs/verticals/composition_00681_maskgit_sresg1r1.jpg
File: figs/verticals/composition_01426_maskgit_sresg1r1.jpg
File: figs/verticals/style_00020_maskgit_sresg1r1.jpg
File: figs/verticals/style_00022_maskgit_sresg1r1.jpg
File: figs/verticals/style_01342_maskgit_sresg1r1.jpg
File: figs/verticals/text_00716_maskgit_sresg1r1.jpg
File: figs/verticals/text_01470_maskgit_sresg1r1.jpg
File: figs/verticals/text_01494_maskgit_sresg1r1.jpg
File: figs/verticals/detail_00030_maskgit_sresg1r1.jpg
File: figs/verticals/detail_01370_maskgit_sresg1r1.jpg
File: figs/verticals/detail_01459_maskgit_sresg1r1.jpg
File: figs/failures/failure_00036_maskgit_sresg1r1.jpg
File: figs/failures/failure_00709_maskgit_sresg1r1.jpg
File: figs/failures/failure_00060_maskgit_sresg1r1.jpg
File: figs/comparison_muse_watermark.jpg
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: #TBL-2 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-2{border-collapse:collapse;}
Css: tr#TBL-2-1- td{border-top:0.112em solid} 
Css: tr#TBL-2-1- td{border-bottom:0.112em solid} 
Css: tr#TBL-2-6- td{border-bottom:0.06999em solid}
Css: tr#TBL-2-8- td{border-bottom:0.112em solid}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: #TBL-3 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-3{border-collapse:collapse;}
Css: tr#TBL-3-1- td{border-top:0.112em solid} 
Css: tr#TBL-3-2- td{border-bottom:0.06999em solid}
Css: tr#TBL-3-9- td{border-bottom:0.06999em solid}
Css: tr#TBL-3-17- td{border-bottom:0.06999em solid}
Css: tr#TBL-3-18- td{border-bottom:0.112em solid}
l. 86 --- needs --- "rungs -q -dNOPAUSE -dBATCH -dusecropbox -sDEVICE=pngalpha -r300  -sOutputFile="figs/clip_fid-.png" "figs/clip_fid.pdf" " ---
File: figs/clip_fid-.png
File: figs/rater_percentages_w_all_labels.jpg
Css: #TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-5{border-collapse:collapse;}
Css: #TBL-5 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-5{border-collapse:collapse;}
File: figs/inpaint/15_orig.jpg
File: figs/inpaint/15_masked.jpg
File: figs/inpaint/14_synth_07.jpg
File: figs/inpaint/12_synth_00.jpg
File: figs/inpaint/15_synth_07.jpg
File: figs/inpaint/17_orig.jpg
File: figs/inpaint/18_masked.jpg
File: figs/inpaint/18_synth_07.jpg
File: figs/inpaint/old_pickup.jpg
File: figs/inpaint/horse.jpg
File: figs/mfe/68_seed_1_orig_sr.jpg
File: figs/mfe/18_seed_0_orig_sr.jpg
File: figs/mfe/06_seed_6_orig_sr.jpg
File: figs/mfe/19_seed_2_orig_sr.jpg
File: figs/mfe/21_seed_3_orig_sr.jpg
File: figs/mfe/68_seed_1_synth_sr.jpg
File: figs/mfe/18_seed_0_synth_sr.jpg
File: figs/mfe/06_seed_6_synth_sr.jpg
File: figs/mfe/19_seed_2_synth_sr.jpg
File: figs/mfe/21_seed_3_synth_sr.jpg
File: figs/mfe/01_seed_0_orig_sr.jpg
File: figs/mfe/65_seed_7_orig_sr.jpg
File: figs/mfe/27_seed_2_orig_sr.jpg
File: figs/mfe/43_seed_7_orig_sr.jpg
File: figs/mfe/59_seed_6_orig_sr.jpg
File: figs/mfe/01_seed_0_synth_sr.jpg
File: figs/mfe/65_seed_7_synth_sr.jpg
File: figs/mfe/27_seed_2_synth_sr.jpg
File: figs/mfe/43_seed_7_synth_sr.jpg
File: figs/mfe/59_seed_6_synth_sr.jpg
File: figs/mfe/18_seed_0_timeline.jpg
Css: #TBL-14 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-14{border-collapse:collapse;}
Css: #TBL-15 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-15{border-collapse:collapse;}
File: figs/fine_tune_decoder/free6_ori.jpg
File: figs/fine_tune_decoder/free6_reconstruced.jpg
File: figs/fine_tune_decoder/free6_ft_reconstruced.jpg
Css: #TBL-19 colgroup{border-left: 1px solid black;border-right:1px solid black;}
Css: #TBL-19{border-collapse:collapse;}
--- characters ---
Font("cmr","5","5","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("ptmr7t","","10","100")
Font("ptmb7t","","10","100")
Font("ptmb7t","","10","120")
Font("ptmbi7t","","10","120")
Font("ptmr7t","","10","90")
Font("ptmb7t","","10","144")
Font("ptmr8c","","10","90")
Font("ptmr7t","","10","120")
Font("cmr","9","9","100")
Font("cmmi","9","9","100")
Font("cmsy","9","9","100")
Font("cmsy","6","6","100")
Font("pcrr7t","","10","100")
Font("ptmri7t","","10","90")
Font("ptmri7t","","10","100")
Font("ptmr7t","","10","60")
Font("ptmrc7t","","10","100")
Font("ptmr7t","","10","70")
Font("pcrr7t","","10","70")
